######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 21 11:03:40 2014
######################################################################

TEMPLATE = lib
TARGET = g2x.64b
DEPENDPATH += . include src
INCLUDEPATH += . include src
OBJECTS_DIR = ./obj
QT -= gui core
LIBS += -lglut -lGL -lGLU

# Input
HEADERS += include/g2x.h \
           include/g2x_basix.h \
           include/g2x_capture.h \
           include/g2x_colors.h \
           include/g2x_draw.h \
           include/g2x_geoalgo.h \
           include/g2x_polygon.h \
           include/g2x_tools.h \
           include/g2x_transfo.h \
           include/g2x_types.h \
           include/g2xi_geoalgo.h \
           src/g2x_ctrlprm.c \
           src/g2x_ctrlpnt.c \
           src/g2x_keys.c \
           src/g2x_popup.c \
           src/g2x_button.c \
           src/g2x_switch.c \
           src/g2x_scroll.c
SOURCES += src/g2x_button.c \
           src/g2x_capture.c \
           src/g2x_ctrlpnt.c \
           src/g2x_ctrlprm.c \
           src/g2x_draw.c \
           src/g2x_geoalgo.c \
           src/g2x_keys.c \
           src/g2x_pnm.c \
           src/g2x_polygon.c \
           src/g2x_popup.c \
           src/g2x_scroll.c \
           src/g2x_switch.c \
           src/g2x_tools.c \
           src/g2x_transfo.c \
           src/g2x_utils.c \
           src/g2x_window.c
